@charset "utf-8";
    
    #smartPop_overlay {display:none; overflow:hidden; position:fixed; top:0; right:0; bottom:0; left:0; z-index:1000; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"; opacity:10; !important;filter:alpha(opacity=10);background:none !important;}
    #smartPop {display:none; position:fixed; top:0; right:0; bottom:0; left:0; overflow-x:hidden; overflow-y:hidden; z-index:1004;}

    #smartPop_content {display:none; padding:0; overflow:hidden; cursor:default;}
    #smartPop_frame {display:none; width:100%; height:100%;}

    #smartPop_log {display:none; }
    #smartPop_container {padding:0px; top:0; right:0; bottom:0; left:0; z-index:2;}