<!DOCTYPE html>
<head>
<title>ONE store</title>
<link rel="stylesheet" type="text/css" href="/userpoc/resources/css/default.css" />
<link rel="stylesheet" type="text/css" href="/userpoc/resources/css/common.css" />
<style>	
	body{background:#f8f7f6;}
	#err_wrap .error_center_con{ position:absolute; left:50%; top:50%; width:395px; height:419px; margin:-198px 0 0 -220px;}
	.error_center_con h2{width:382px; height:138px;}
	.error_center_con h4{width:188px; height:17px;  margin-top:23px;}
	.error_center_con .err_info08{width:396px; height:35px; margin-top:18px;}
	.error_center_con .err_info09{width:330px; height:15px; margin-top:9px;}
	.error_center_con .errInfo04{margin-top:59px; width:345px; height:12px;}
	.error_center_con .errInfo05{margin-top:8px; width:119px; height:12px;}
	.error_center_con .errBtn{width:229px; height:54px; margin-top:20px;}
	
</style>
</head>
<body>
        <section id="err_wrap" class="errCon">
            <section class="error_center_con">
				<h2><img src="/userpoc/resources/img/error/error_404.gif" alt="ERROR 404"/></h2>
				<h4><img src="/userpoc/resources/img/error/notice04.gif" alt="페이지를 찾을 수 없습니다."/></h4>
				<p class="err_info08"><img src="/userpoc/resources/img/error/info_txt06.gif" alt="방문하시려는 페이지의 주소가 잘못 입력되었거나 페이지의 주소가 변경 혹은 삭제되어 요청하신 페이지를 찾을 수 없습니다."/></p>
				<p class="err_info09"><img src="/userpoc/resources/img/error/info_txt07.gif" alt="입력하신 주소가 정확한지 다시 한번 확인해 주시기 바랍니다."/></p>
				<p class="errInfo04"><img src="/userpoc/resources/img/error/info_txt03.gif" alt="관련 문의 사항은 고객세터에 알려주시면 친절히 안내해드리겠습니다."/></p>
				<p class="errInfo05"><img src="/userpoc/resources/img/error/info_txt04.gif" alt="고객센터 : 1600-6573"/></p>
				<div class="errBtn"><a href="/userpoc/main/main.omp"><img src="/userpoc/resources/img/error/btn_go_main.gif" alt="" border="0"/></a></div>
			</section>
		</section>
		<div class="push"></div>
</body>